<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <TableRow
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
    <TableRow>
    <TextView
        android:id="@+id/MovieName"
        android:text="Movie_Name"
        android:textSize="30dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        ></TextView> </TableRow>
        <TableRow>
    <TextView
        android:text="Rating"
        android:textSize="20dp"
        android:id="@+id/ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#EC453A"
        ></TextView>
            </TableRow>
        <TableRow>
    <TextView
        android:id="@+id/Description"
        android:text="Description"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#193D96"
        ></TextView>
            </TableRow>
        </TableLayout>
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            ></ImageView>
    </TableRow>
</TableLayout>


</LinearLayout>